# capstone-bakeacademy

./: .gitignore  Endpoint.txt  README.md  connection.js  handler.js  package-lock.json  package.json  routes.js  server.js
API-JS/: bakeacademy.sql  handler.js  package-lock.json  routes.js  server.js
API-JS/gizi/: bagel.json  biscuits.json  croissant.json  english-muffin.json  mantou.json
API-ML/: app.yaml  requirements.txt
BakeAcademy/app/src/main/java/com/athar/bakeacademy/: ApiConfig.kt  ApiServicePredict.kt  BookmarkResponse.kt  BookmarkResultActivity.kt  CamUtils.kt  ChooseAlergenActivity.kt  LangkahFragment.kt  ListBahanStepAdapter.kt  LoginActivity.kt  LoginResponse.kt  ProfilFragment.kt  RegisterActivity.kt  ResultActivity.kt  UpdateProfilWithPhotoResponse.kt
BakeAcademy/app/src/main/res/drawable/: baseline_favorite_border_24.xml  btngradientcircle.xml
BakeAcademy/app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_choose_alergen.xml  activity_fail_predict.xml  activity_main.xml  activity_profile_setting.xml  activity_result.xml  fragment_nutrisi.xml  fragment_profil.xml  list_placeholder_layput.xml
BakeAcademy/app/src/main/res/values-night/: themes.xml
BakeAcademy/app/src/test/java/com/athar/bakeacademy/: ExampleUnitTest.kt
CC/: Endpoint.txt  README.md
CC/API-JS/: bakeacademy.sql  connection.js  handler.js  package.json  routes.js
CC/API-JS/gizi/: baguette.json  focaccia.json  naan.json  pretzel.json  sourdough.json
CC/API-ML/: main.py
MD/BakeAcademy/: settings.gradle
MD/BakeAcademy/app/: build.gradle
MD/BakeAcademy/app/src/androidTest/java/com/athar/bakeacademy/: ExampleInstrumentedTest.kt
MD/BakeAcademy/app/src/main/: AndroidManifest.xml
MD/BakeAcademy/app/src/main/java/com/athar/bakeacademy/: ApiConfigPredict.kt  ApiService.kt  BahanFragment.kt  BakeryResponse.kt  CameraActivity.kt  CameraResultActivity.kt  FailPredictActivity.kt  HomeFragment.kt  ListBookmarkAdapter.kt  MainActivity.kt  NutrisiFragment.kt  PredictResponse.kt  ProfileSettingActivity.kt  RegisterResponse.kt  SectionsPagerAdapter.kt  SplashScreenActivity.kt  UpdateProfileResponse.kt  UploadImageResponse.kt  UserModel.kt  UserPreference.kt  UserResponse.kt
MD/BakeAcademy/app/src/main/res/drawable/: baseline_logout_24.xml  deletebtn.xml  gradientbtn.xml  round_btn.xml
MD/BakeAcademy/app/src/main/res/layout/: activity_bookmark_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  data_placeholder_layout.xml  fragment_bahan.xml  fragment_home.xml  fragment_langkah.xml  item_bookmark.xml  item_row_bahan_langkah.xml  title_placeholder_layout.xml
MD/BakeAcademy/app/src/main/res/menu/: bottom_nav_menu.xml
MD/BakeAcademy/app/src/main/res/values/: strings.xml  themes.xml
MD/BakeAcademy/gradle/wrapper/: gradle-wrapper.properties
ML/: README.md
ML/Best Model/: Readme.md
ML/model fille/: model.json
